<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        android:background="@drawable/background_review"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mài dũa kỹ năng"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/bg_linearpb"
            android:gravity="center_vertical">

            <!-- Khối bên trái: gồm 2 dòng -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài học thực hành"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ làm việc ở đây"
                    android:textSize="20sp"
                    android:textColor="#D81B60"
                    android:background="@drawable/dialog_background"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- Icon sao bên phải -->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_star"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_notebookwhite"
            android:gravity="center_vertical">

            <!-- Khối bên trái: gồm 2 dòng -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ôn lại các từ"
                    android:textSize="24sp"
                    android:textColor="#292929"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="like,want,work,..."
                    android:textSize="20sp"
                    android:textColor="#F8F6F7"
                    android:background="@drawable/bg_notebooktim"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- Icon sao bên phải -->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_strong"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Notebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvNotebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tra từ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginEnd="16dp" />
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
        <!-- Thêm các phần tử khác vào LinearLayout nếu cần -->
    </LinearLayout>

    <!-- Middle Section -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bộ sưu tập của bạn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/Notebook"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:id="@+id/goalLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/btnWords"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_white"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="6 từ"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="sans-serif" />
        <TextView
            android:id="@+id/btnSentences"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_white"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:text="2 quy tắc"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Footer Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/house"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="Trang chủ"
            android:padding="8dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dumbbell"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="Bài học"
            android:padding="12dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rocket"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="Thành tích"
            android:padding="12dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="Cài đặt"
            android:padding="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>